<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="cuerpo">
        <img src="lenox.png" alt="Lenox">
        <h2>Servicios de mesa de ayuda</h2>
        <table>
            <thead>
                <th></th>
                <th>Trimestral</th>
                <th>Semestral</th>
                <th>Anual</th>
            </thead>
            <tbody>
                
                <tr>
                    <td style="text-align: left;">Atencion por E-Email, telefono y/o remoto</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
            
                <tr>
                    <td style="text-align: left;">Actualizacion de version  </td>
                    
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Instalacion remota</td>
                    
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Reuniones Online por consultas</td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Atencion por WhatsApp  </td>
                    <td>-</td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Recuperacion de usuario y contraseña  </td>
                    <td>-</td>
                    <td>-</i></td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td style="text-align: left;">Recuperacion de licencia  </td>
                    <td>-</td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td  class="precios"style="text-align: left;">Modulos adicionales <i class="far fa-question-circle"><div style="color: white;">No contempla los modulos Cloud</div></i></td>
                    <td>20%</td>
                    <td>20%</td>
                    <td>30%</td>
                </tr>
                <!--

                    <tr>
                        <td style="text-align: left;">Ampliacion de Legajos / Relojes</td>
                        <td>20%</td>
                        <td>20%</td>
                        <td>30%</td>
                    </tr>
                -->
                <tr>
                    <td style="text-align: left;">Capacitaciones Online  </td>
                    <td>-</td>
                    <td>20%</td>
                    <td>30%</td>
                </tr>
                <!--
                <tr>
                    <td style="text-align: left;">Servicios Tecnicos  </td>
                    <td>-</td>
                    <td>15%</td>
                    <td>20%</td>
                </tr>
                -->
                <tr>
                    <td class="precios" style="text-align: left;">Abono mensual <i class="far fa-question-circle"><div style="color: white;">Se abona el preiodo completo</div></i></td>
                    <td class="precios">U$S 53 <i class="far fa-question-circle"><div style="color: white;">El precio del periodo total es<br>U$S 159</div></i></td>
                    <td class="precios">U$S 49 <i class="far fa-question-circle"><div style="color: white;">El precio del periodo total es<br>U$S 294</div></i></td>
                    <td class="precios">U$S 45 <i class="far fa-question-circle"><div style="color: white;">El precio del periodo total es<br>U$S 540 </div></i></td>
                </tr>
            </tbody>
        </table>
        <div class="precios caso_unico"> <h4>Caso Unico <i class="far fa-question-circle"><div style="color: white;">Servicio básico de asistencia. Puede tener adicionales.</div></i></h4><h4> U$S 48</h4> </div>
        <br>  
        <div class="soporte"><h4>Para abonarse a nuestro servicio de soporte y mantenimiento de sofware escriba a soporte@sistemaslenox.com.ar</h4></div>							
        <div style="width: 90%; margin: auto;">

            <h4><b>Los precios expesados son por mes. Se abona el periodo completo</b></h4>
            <h4>Los precios no incluyen IVA. Si se encuentra en Argentina se convierten a pesos al tipo de cambio vigente</h4>				
            <h4>Los abonos no incluyen trabajos sobre base de datos</h4>
            <h4>Todas las consultas deberán inciarse enviando un e-mail a la casilla de soporte</h4>
        </div>
        <br>

    </div>
</body>
</html>

<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    .cuerpo{
       
        width: 50%;
        box-shadow: 2px 2px 2px 2px rgba(236, 4, 4, 0.966);
        margin:2rem auto ;
        text-align: center;
        border-radius: 15px;
    }
    table{
    text-align: center;	
	border-collapse: collapse;
	width: 90%;
    margin:  10px auto;
    }
    tr{
	
    border-bottom: 2px solid rgb(185, 185, 185);
    }
    .fa-check-circle{
        color: rgb(255, 7, 7);
    }
    td{
        height: 1.5rem;
    }
    
    .precios i{
        position: relative;
    }
    .precios div{
        position: absolute;
        font-size: 1rem;
        width: 130px;
        background-color: rgb(182, 4, 4);
        border-radius: 5px;
        bottom: 18px;
        left: -57px;
        display: none;
        margin: auto 3px;
        padding: 2px;      
        text-align:center; 
    }
    .precios i:hover div{
        display: block;
    }
    .soporte{
        display: flex;
        align-items: center;
        border: solid rgb(182, 4, 4) 2px;
        border-radius: 15px;
        width: 90%;
        height: 70px;
        margin: auto;
    }
    .soporte h4{
        margin: auto;
    }
    .caso_unico{
        display: flex;
        align-items: center;
        text-align: center;
        margin: auto;
        
        background-color: rgb(223, 223, 223);
        border-radius: 15px;
        width: 180px;
        height: 60px;
    }
    .caso_unico h4{
        margin: auto;
    }
    @media (max-width: 600px) {
        .cuerpo{
        width: 100%;
        box-shadow:none;
        margin: none;
        text-align: center;
        border-radius: none;
        }
    
    }
    
</style>